# HealthMonitoring-backend

./: pom.xml
src/main/java/com/example/healthcaremonitoringbackend/: HealthcareMonitoringBackendApplication.java  SwaggerConfiguration.java
src/main/java/com/example/healthcaremonitoringbackend/boundary/: DailyStatisticsController.java  DayController.java  Day_FoodController.java  FoodController.java  InvalidClientNameException.java  LoginController.java  RegisterController.java  SearchFoodController.java  UpdateController.java  UserDiaryController.java  Views.java  WeightStatisticsRepositoryController.java
src/main/java/com/example/healthcaremonitoringbackend/control/: LoginService.java
src/main/java/com/example/healthcaremonitoringbackend/entity/: DailyStatistics.java  Day.java  DayFood.java  Food.java  User.java  UserDiary.java  WeightStatistics.java
src/main/java/com/example/healthcaremonitoringbackend/model/: DayWeight.java  QuantityFood.java
src/main/java/com/example/healthcaremonitoringbackend/repository/: DailyStatisticsRepository.java  DayRepository.java  Day_FoodRepository.java  FoodRepository.java  UserDiaryRepository.java  UserRepository.java  WeightStatisticsRepository.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/healthcaremonitoringbackend/: HealthcareMonitoringBackendApplicationTests.java
src/test/java/com/example/healthcaremonitoringbackend/boundary/: FoodControllerTest.java  LoginControllerTest.java
